/* the humans responsible & colophon */
/* humanstxt.org */
/* alpha-release */

/* TEAM */
  <your title>: <your name>
  Site: jarvis.vishnurajeevan.com
  Twitter: 
  Location: 

/* THANKS */
  Names (& URL): 
  Daranh Hun
  Vishnu Rajeevan
  Westley Schrack
  Sameer Yadav
  Sean Latif

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Aptana Studio 3.0, Google Chrome, Mozilla Firefox, git.
  

                                    
                               -o/-   ˝                    
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
